
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap');
*{
    margin:0 auto;
    font-family: 'Lexend Deca', sans-serif;
}
body {
    margin-top: 109px;
    background-color: #070A22;
}

header{
    background-color: #070A22;
    padding: 2em;
    display: flex;
    align-items: center;
    justify-content:center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 45px;
}
.logo-h {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

.logo-h img{
    width: 50px;
    cursor: pointer;
}
.seta-voltar img{
    width: 25px;
}
.seta-voltar{
    margin-left: 0 ;
}
.menu-icon img{
    width:30px;
    cursor: pointer;
}
.menu-icon {
    position: absolute;
    right: 20px;
  }

section.nome-pagina{
    background-color: #C5F022;
    text-align: center;
    display: flex;
    height: 61px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}
h1 {
    font-size: 20px;
    margin:0;
}

.iniciar-treino img{
    width: 12.839px;
    flex-shrink: 0;
    height: 15.173px;
    margin:0;
}
.container{
    margin-top: 45px;
    width: 100%;
}
.container h2{
    color: white;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: center;
}
.container > div{
    margin-top: 28px;
    width: 340px;
    height: 203px;
    flex-shrink: 0;
    border-radius: 10px 10px 0px 0px;
    background: #1E1C37;
}
.container h1{
    color: #C5F022;
    text-align: left;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.devs h2{
    color: #C5F022;
    font-size: 15px;
    font-weight: 500;
}
.devs p{
    color: #FFF;
    font-size: 12px;
    font-weight: 500;
}
menu{
    /*position: relative;*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3B3E52;
    padding: 1em;

    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}
menu img{
    margin-bottom: 5px;
    cursor: pointer;
    width: 40px;
    height: 40px;
    object-fit: contain;
}
menu div a {
    font-size: 25px;
    color:white ;
    text-decoration: none;
    display: grid;
    align-items: center;
}
h3 {
    font-size: 10px;
    color: #FFF;
    font-weight: 700;
    line-height: normal;
    font-style: normal;
}
.menu-lateral {
    position: fixed;
    top: 0;
    right: -500%;
    width: 50%;
    height: 100vh;
    background-color: #3B3E52;
    transition: right 0.3s ease;
    z-index: 999;
    padding: 2em;
    color: white;
    overflow-y: auto;
    overflow-x: hidden;
}
.fechar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
    gap: 5em;

}
.menu-lateral ul>div{
    display: block;
    justify-content: start;
    padding-bottom: 24px;
    margin-bottom: 3em;
}
ul > div:nth-of-type(-n+3) {
  border-bottom: 1px solid #D9D9D9;
}

.menu-lateral li a{
    display: inline-flex;
    align-items: center;
    justify-content: start;
    gap: 15px;
    font-size: 15px;

}
main{
    padding-bottom: 100px;
}
.menu-lateral img{
    width: 26px;
}
.menu-lateral.ativo {
    right: 0;
}

.menu-lateral .fechar-menu {
    background: none;
    border: none;
    font-size: 2em;
    color: white;
    /*position: absolute;*/
    right: 1em;
    cursor: pointer;
}

.menu-lateral ul {
    list-style: none;
    padding: 0;
    margin-top: 4em;
}

.menu-lateral li {
    margin-bottom: 24px;
}

.menu-lateral a {
    text-decoration: none;
    color: white;
    font-size: 1.2em;
}
.devs img{
    width: 75px;
    height: 75px;
    flex-shrink: 0;
}
.devs{
    display: flex;
    max-width: 340px;
    gap: 20px;
    margin-top: 20px;
}


.titulo {
  font-size: 20px;
  font-weight: 700;
  color: #c6ff00; /* verde-limão */
  display: flex;
  align-items: center;
  gap: 10px;
}

.titulo::before {
  content: "";
  width: 20px;   /* linha curta antes do texto */
  height: 2px;
  background-color: #c6ff00;
}

.titulo::after {
  content: "";
  flex: 1;       /* linha longa depois do texto */
  height: 2px;
  background-color: #c6ff00;
}






.devs {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 colunas */
  gap: 20px; /* espaço entre os cards */
  justify-content: center; /* centraliza o grid */
  margin-top: 20px;
}

.devs > div {
  background-color: #1c1c2c; /* cor de fundo dos cards */
  border-radius: 10px;
  text-align: center;
  color: #c6ff00;
  max-width: 200px;
  margin: auto;
  width: 160px;
}

.devs img {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  margin-bottom: 10px;
  margin-top: 15px;
  object-fit: cover;
}

.devs div div {
  display: inline-flex;
  justify-content: center;
  gap: 10px;
  margin-top: 13px;
  margin-bottom: 15px;
}

.devs div div img {
  width: 16px;
  height: 16px;
  border-radius: 0;
  margin: 0;
}




